<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="shortcut icon" href="./Favicon Logo.png" type="image/x-icon">
</head>
<body>
    <div id="main">
     <div id="app">
        <img src="./brain-trivia-pub-quiz-question-world-medicine-orange-logo-png-clipart-removebg-preview.png" alt="">
        <h1>Quiz App</h1>
        <h3>Test your <span> Knowledge </span> with this app</h3>
    <a href="./Names.html"><button>Start Quiz</button></a>
     </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html , body{
        background-color: #a9cee7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            overflow-y: hidden;
        }
   #main{
    width: 25vw;
    height: 43vw;
    background-color: rgb(99,94,186);
    margin-left: 38%;
    margin-top: 4.5%;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }
   #app{
     width: 100%;
     height: 100%;
     padding: 10% 14%;
   }

   #app h1{
    font-size: 4.3vw;
    color: #fff;
    font-weight: 700; 
    font-family: "popins";
}
#app img{
    background-size: cover;
    height: 35%;
    margin-left: 20px;
    mix-blend-mode:luminosity;
   filter: drop-shadow( 0px 20px 30px rgb(38, 57, 77));
}
#app h3{
    color: #fff;
    margin-top: 45.5px;
    margin-left: -8px;
    margin-bottom: 50px;
}
#app button{
    font-size: 1.1vw;
    font-weight: 800;
    width: 50%;
    height: 6%;
    background: linear-gradient(60deg, rgba(86,38,193,1) 0%, rgba(40,96,226,1) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    margin-left: 11%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
button:hover{
    transform: scale(1.1);
    transition: calc(0.5s);
    cursor: pointer;
}
span{
  color: rgb(16, 11, 108);
  font-style: italic;
}
@media(max-width:700px){
    #main{
        width: 95%;
        height: 180.5vw;
        margin-left: 2.5%;
    }
    #app img{
        height: 50vw;
        margin-left: 30px;
    }
    #app h1{
        font-size: 16.5vw;
        margin-top: 50px;
    }
    #app button{
        width: 50%;
        font-size: 4.5vw;
    }
    #app h3{
        font-size: 4.6vw;
    }
}
 

    </style>
</body>
</html>