<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Favicon Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
</head>
<body>
    <a href="./Names.html"><button id="btn" ><i class="fa-solid fa-arrow-right"></i>Back to home</button></a>
    <div class="app">
        <h1>javascript Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>



    <style>
        a{
            text-decoration: none;
            color: #000;
        }
       #btn{
            margin: 10px;
            width: 15%;
            height: 5vw;
            border-radius: 50px;
            border: none;
            background: linear-gradient(60deg, rgb(182, 174, 199) 0%, rgba(6, 50, 224, 0.628) 100%);
            font-size: 2.0vw;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            cursor: pointer;
        } 
        #btn:hover{
        background-color: aquamarine;
        transition: all 0.5s;
    } 
        i{
        transform: rotate(180deg);
    }

    @media(max-width:900px){
        #btn{
            font-size: 6.5vw;
            width: 50%;
            height: 20vw;
        }
    }
    </style>
    <script src="./javascript.js"></script>
    
</body>
</html>