<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Favicon Logo.png" type="image/x-icon">
    <title>Quiz App</title>
</head>
<body>
    <div id="div">
      <a href="quiz.html"><button class="button-78" role="button"> Html Quiz</button></a>
      <a href="css.html"><button class="button-78" role="button"> Css Quiz</button></a>
      <a href="Javascript.html"><button class="button-78" role="button"> javaScript Quiz</button></a>
 <h5>Develop by Muhammad Fahad Khan</h5>
</div>

    <style>     

  *{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  a{
    text-decoration: none;
    color: black;
  }
     div{
        height: 50vw;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background: linear-gradient(60deg, rgb(188, 122, 198) 0%, rgba(111, 94, 107, 0.337) 100%); */
       background:  #c29fc9;
     }
     #div a{
      margin-bottom: 24px;

     }
     #div a button{
      font-weight: 800;
      font-family: 'Times New Roman', Times, serif;
     }

 h5{
    font-size: 1.5vw;
    color: rgb(215, 210, 210,0.9);
    font-weight: 300;
    font-style: italic;

 }
 @media(max-width:900px){
   div{
      height: 240vw;

   }
   #div button {
      font-size: 5.5vw;
      width: 80vw;
      height: 22vw;
      border-radius: 10px;
   }
   h5{
      font-size: 4.5vw;
      margin-top: 100px;
   }
   a{
      color: rgb(9, 65, 79);
   }
 }

 /* CSS */
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 25px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 25vw;
  height: 10vw;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #d14fda 0, #cb13f9 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#f7c7e6 0, #af73de 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(220, 154, 227) 0%, rgb(211, 133, 220) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #cc8fd5 0, #a330dc 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}



 
 
    </style>

</body>
</html>